
#是否支持触屏。备选：0,不支持，1,支持
[General]
project = egui
version = 2.0

[device]
is_touch = 0

#是否支持鼠标。备选：0,不支持；1,支持
is_mouse = 1

#是否支持键盘。备选：0,不支持；1,支持
is_keybd = 1

[server]

#如果支持鼠标，鼠标箭头的形状。备选：0,X形状；1,箭头形状
cursor_type = 0

desktop_path = /home/guitest/egui_desktop

backgroud_path = /home/guitest/egui_desktop/.icons/desktop/meier.bmp

mouse_dev_file_path = /dev/input/event2

keybd_dev_file_path = /dev/input/event1


